ekzamennn/Pages/Auto.xaml

<Page x:Class="ekzamennn.Pages.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamennn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auto" Background="Azure">

    <Grid>
        <ComboBox x:Name="ComboLogin" SelectedIndex="0" DisplayMemberPath="LastName" Margin="281,0,0,324.6" HorizontalAlignment="Left" Width="391" Height="24" VerticalAlignment="Bottom" SelectionChanged="ComboLogin_SelectionChanged" />
        <PasswordBox x:Name="PBoxPassword" Margin="281,0,0,241.6" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="391" />
        <Button x:Name="BtnLogin" Content="Войти" Click="BtnLogin_Click" Margin="440,0,0,146.6" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="117" />
        <Button x:Name="BtnExit" Content="Выход" Click="BtnExit_Click" Margin="281,0,0,146.6" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111" />
        <Label Content="Имя пользователя" Margin="143,0,525,307.6" Height="41" VerticalAlignment="Bottom"/>
        <Label Content="Авторизация" Margin="344,0,0,378.6" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="242" FontSize="35"/>
        <Label Content="Пароль" Margin="172,0,568,225.6" Height="42" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
