ekzamennn/Pages/PageEditNew.xaml

<Page x:Class="ekzamennn.Pages.PageEditNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamennn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditNew">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название: "
                                   Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtTitle"
                                    Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="цена: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCost"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="описание: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtDescpription"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="фотография товара: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtImage"
                             Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите производителя: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="CmbxOwner"
                             Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RbActive"
                             Content="доступен"
                           Style="{StaticResource dfltRb}"/>
                <RadioButton Name="RbNotActive"
                             Content="не доступен"
                             Style="{StaticResource dfltRb}"/>
            </StackPanel>

            <Button Name="BtnSave"
                        Click="BtnSave_Click"
                        Style="{StaticResource mainBtn}"
                        Content="сохранить"/>

        </StackPanel>
    </Grid>
</Page>
