ekzamennn/Pages/PageMain.xaml

<Page x:Class="ekzamennn.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamennn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
            <Button Name="btnService" Content="Услуги" Style="{StaticResource mainBtn}" Click="btnService_Click"/>
                <Button Name="btnClient" Content="Клиенты" Style="{StaticResource mainBtn}" Click="btnClient_Click"/>
                <Button Name="btnProduct" Content="Товары" Style="{StaticResource mainBtn}" Click="btnProduct_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
                <Button Name="btnAddProduct"  Content="Добавь товар" Style="{StaticResource mainBtn}" Click="btnAddProduct_Click"/>
                <Button Name="btnStuff" Content="Сотрудники" Style="{StaticResource mainBtn}" Click="btnStuff_Click"/>
                <Button Name="btnCompany" Content="Компания" Style="{StaticResource mainBtn}" Click="btnCompany_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
